/* style.css */

/* 1. GLOBAL VARIABLES & RESET */
:root {
    --primary-color: #2563eb; /* Modern Blue */
    --text-dark: #1e293b;
    --text-light: #64748b;
    --bg-color: #f8fafc;
    --card-bg: #ffffff;
    --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-color);
    color: var(--text-dark);
    line-height: 1.6;
}

a { text-decoration: none; }
ul { list-style: none; }

/* 2. LAYOUT CONTAINERS */
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 3. HERO SECTION */
header {
    text-align: center;
    padding: 100px 0 60px;
    background: var(--card-bg);
    border-bottom: 1px solid #e2e8f0;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: var(--text-dark);
}

header p {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 5px;
}

/* 4. BUTTONS */
.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 6px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #1d4ed8;
}

.btn-small {
    font-size: 0.9rem;
    padding: 8px 16px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
    border-radius: 4px;
    margin-right: 10px;
}

.btn-small:hover {
    background: var(--primary-color);
    color: white;
}

/* 5. SECTIONS */
section {
    padding: 60px 0;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    border-left: 5px solid var(--primary-color);
    padding-left: 15px;
}

/* 6. PROJECT GRID (The important part) */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.project-card {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
    border: 1px solid #e2e8f0;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}

.project-card h3 {
    margin-bottom: 10px;
}

.tech-stack {
    font-size: 0.9rem;
    color: var(--text-light);
    background: #eff6ff;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    margin: 10px 0 20px 0;
    font-family: monospace;
}

/* 7. FOOTER */
footer {
    text-align: center;
    padding: 40px 0;
    background: var(--text-dark);
    color: #94a3b8;
}

footer a {
    color: white;
    margin: 0 10px;
    font-weight: bold;
}